# BlogLab

./: .gitignore  Dockerfile  angular.json  package-lock.json
BlogLab-API/: BlogLab.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlogLab-API/BlogLab.Identity/: BlogLab.Identity.csproj
BlogLab-API/BlogLab.Models/: BlogLab.Models.csproj
BlogLab-API/BlogLab.Repository/: BlogLab.Repository.csproj
BlogLab-API/BlogLab.Services/: BlogLab.Services.csproj
BlogLab-API/BlogLab.Web/: BlogLab.Web.csproj  Dockerfile  Startup.cs  appsettings.json
BlogLab-API/BlogLab.Web/Properties/: launchSettings.json
src/environments/: environment.prod.ts  environment.ts
